@import "colors.rasi"

/* ── WINDOW ──────────────────────────────── */
window {
    width:            340px;
    background-color: @bg0;
    border:           1px;
    border-color:     @bg3;
    border-radius:    16px;
    padding:          0;
}

/* ── LAYOUT ──────────────────────────────── */
mainbox {
    background-color: transparent;
    spacing:          0;
    children:         [ inputbar, listview ];
}

/* ── HEADER ──────────────────────────────── */
inputbar {
    background-color: @bg1;
    border-radius:    16px 16px 0 0;
    padding:          18px 20px 16px 20px;
    spacing:          10px;
    children:         [ prompt ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font 13";
    vertical-align:   0.5;
}

entry, case-indicator { enabled: false; }

/* ── LIST ────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          10px 12px 12px 12px;
    spacing:          4px;
    lines:            6;
    fixed-height:     true;
    scrollbar:        false;
    layout:           vertical;
}

/* ── EACH ROW ────────────────────────────── */
element {
    background-color: transparent;
    border-radius:    10px;
    padding:          11px 16px;
    spacing:          12px;
    cursor:           pointer;
    orientation:      horizontal;
    children:         [ element-text ];
}

element-text {
    background-color: transparent;
    text-color:       @fg1;
    font:             "JetBrainsMono Nerd Font 12";
    vertical-align:   0.5;
    cursor:           inherit;
}

element.normal.normal {
    background-color: transparent;
}
element.normal.normal element-text { text-color: @fg1; }

element.selected.normal {
    background-color: @bg3;
}
element.selected.normal element-text {
    text-color: @fg0;
    font:       "JetBrainsMono Nerd Font Bold 12";
}

element.normal.urgent element-text  { text-color: @urgent; }
element.selected.urgent {
    background-color: @bg2;
}
element.selected.urgent element-text {
    text-color: @urgent;
    font:       "JetBrainsMono Nerd Font Bold 12";
}
