/*
 * Rofimoji Theme — matches your rofi appmenu / powermenu palette
 * Save to: ~/.config/rofi/rofimoji.rasi
 *
 * Use with: rofimoji --rofi-args="-theme ~/.config/rofi/rofimoji.rasi"
 * Or set it permanently in ~/.config/rofimoji.rc (see rofimoji.rc)
 *
 */

/* ── 1. COLOR PALETTE ─────────────────────────────────────────────────────── */
/* Identical to your appmenu.rasi / powermenu.rasi palette.                    */
/* Change a value here and every widget below updates automatically.            */
* {
    bg0:    #0d0f18;    /* window background (darkest)              */
    bg1:    #13151f;    /* inputbar / search bar background          */
    bg2:    #1c1f2e;    /* hover background                         */
    bg3:    #252840;    /* selected tile background                  */
    accent: #7986cb;    /* border + selected highlight (blue)       */
    fg0:    #cdd6f4;    /* primary text                             */
    fg1:    #a9b1d6;    /* secondary text (emoji labels)            */
    fg2:    #565f89;    /* muted text (placeholder, prompt)         */
    urgent: #f7768e;    /* error / recently used indicator          */

    /* rofi internals — leave as-is */
    background-color: transparent;
    text-color:       @fg0;
    border-color:     @accent;
}

/* ── 2. FONT ─────────────────────────────────────────────────────────────── */
/* Matches your waybar / appmenu font stack.                                    */
/* Change the font name or size here only.                                      */
configuration {
    font:           "Silkscreen 11";       /* ← change font/size here          */
    display-emoji:  "Emoji";               /* label for the picker prompt       */
}

/* ── 3. WINDOW ───────────────────────────────────────────────────────────── */
/* The outer popup box.                                                         */
window {
    width:            680px;     /* ← total popup width                        */
    background-color: @bg0;
    border:           1px;       /* ← set 0 to remove border                  */
    border-color:     @accent;
    border-radius:    16px;      /* ← outer corner rounding                   */
    padding:          0px;
}

/* ── 4. LAYOUT SKELETON ──────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    spacing:          0px;
    children:         [ inputbar, message, listview ];
}

/* ── 5. SEARCH BAR ───────────────────────────────────────────────────────── */
inputbar {
    background-color: @bg1;
    border-radius:    16px 16px 0px 0px;  /* only round the TOP corners        */
    padding:          14px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

/* Icon/label before the search box */
prompt {
    background-color: transparent;
    text-color:       @accent;
    vertical-align:   0.5;
}

/* The text you type */
entry {
    background-color:  transparent;
    text-color:        @fg0;
    vertical-align:    0.5;
    placeholder:       "Search emoji...";
    placeholder-color: @fg2;
}

case-indicator { visible: false; }

/* ── 6. RECENTLY USED MESSAGE BAR ────────────────────────────────────────── */
/* Rofimoji shows a small bar when --max-recent > 0.                           */
/* Set visible: false below to hide it.                                         */
message {
    background-color: transparent;
    padding:          4px 14px 0px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @fg2;
    horizontal-align: 0.0;
    vertical-align:   0.5;
}

/* ── 7. EMOJI GRID ───────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          10px 10px 12px 10px;
    spacing:          6px;          /* gap between tiles                       */

    columns:  3;                    /* ← emoji tiles per row                   */
    lines:    3;                    /* ← rows visible before scrolling         */

    /*
     * Layout tips:
     *   Compact grid    → columns: 10; lines: 3;
     *   Wide list       → columns: 1;  lines: 10;  (shows full :name:)
     *   Balanced        → columns: 6;  lines: 5;
     */

    fixed-height: true;
    scrollbar:    false;
}

scrollbar {
    background-color: @bg2;
    handle-color:     @accent;
    handle-width:     4px;
}

/* ── 8. EACH EMOJI TILE ──────────────────────────────────────────────────── */
element {
    background-color: transparent;
    border-radius:    10px;
    padding:          8px 6px;
    spacing:          4px;
    orientation:      vertical;     /* emoji on top, name label below          */
    children:         [ element-icon, element-text ];
}

/* The emoji glyph itself */
element-icon {
    background-color: transparent;
    size:             28px;         /* ← emoji display size                   */
    horizontal-align: 0.5;
}

/* The :shortcode: label under each emoji */
element-text {
    background-color: transparent;
    text-color:       @fg2;         /* muted by default — brightens on select */
    horizontal-align: 0.5;
    vertical-align:   0.5;
    highlight:        bold;
}

/* ── 9. ELEMENT STATES ───────────────────────────────────────────────────── */

element.normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.selected.normal {
    background-color: @bg3;
    text-color:       @fg0;
}

element.selected.normal element-text {
    text-color: @fg0;
}

/* Urgent = recently used emoji (when --max-recent > 0) */
element.normal.urgent,
element.alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element.selected.urgent {
    background-color: #2e1a21;
    text-color:       @urgent;
}

/*
 * ┌──────────────────────────────────────────────────────────────────────┐
 * │  HOW TO USE                                                          │
 * │                                                                      │
 * │  One-off:                                                            │
 * │    rofimoji --rofi-args="-theme ~/.config/rofi/rofimoji.rasi"        │
 * │                                                                      │
 * │  Permanent (set in ~/.config/rofimoji.rc):                           │
 * │    rofi-args = --theme ~/.config/rofi/rofimoji.rasi                  │
 * │                                                                      │
 * │  Hyprland keybind (hyprland.conf):                                   │
 * │    bind = $mainMod, period, exec, rofimoji \                         │
 * │             --rofi-args="-theme ~/.config/rofi/rofimoji.rasi"        │
 * │                                                                      │
 * │  Common tweaks:                                                       │
 * │    • Bigger popup     → window  { width: 900px; }                   │
 * │    • More per row     → listview { columns: 12; }                   │
 * │    • Bigger glyphs    → element-icon { size: 40px; }                │
 * │    • Hide shortcodes  → element-text { visible: false; }            │
 * │    • Remove border    → window { border: 0px; }                     │
 * │    • Show scrollbar   → listview { scrollbar: true; }               │
 * └──────────────────────────────────────────────────────────────────────┘
 */
