@import "colors.rasi"

configuration {
    font:           "Silkscreen 11";
    display-emoji:  "Emoji";
}

/* ── WINDOW ───────────────────────────────────────────────────────────────── */
window {
    width:            680px;
    background-color: @bg0;
    border:           1px;
    border-color:     @accent;
    border-radius:    16px;
    padding:          0px;
}

/* ── LAYOUT ───────────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    spacing:          0px;
    children:         [ inputbar, message, listview ];
}

/* ── SEARCH BAR ───────────────────────────────────────────────────────────── */
inputbar {
    background-color: @bg1;
    border-radius:    16px 16px 0px 0px;
    padding:          14px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @fg0;
    vertical-align:    0.5;
    placeholder:       "Search emoji...";
    placeholder-color: @fg2;
}

case-indicator { visible: false; }

/* ── RECENTLY USED BAR ────────────────────────────────────────────────────── */
message {
    background-color: transparent;
    padding:          4px 14px 0px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @fg2;
    horizontal-align: 0.0;
    vertical-align:   0.5;
}

/* ── EMOJI GRID ───────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          10px 10px 12px 10px;
    spacing:          6px;
    columns:          3;
    lines:            3;
    fixed-height:     true;
    scrollbar:        false;
}

scrollbar {
    background-color: @bg2;
    handle-color:     @accent;
    handle-width:     4px;
}

/* ── EACH EMOJI TILE ──────────────────────────────────────────────────────── */
element {
    background-color: transparent;
    border-radius:    10px;
    padding:          8px 6px;
    spacing:          4px;
    orientation:      vertical;
    children:         [ element-icon, element-text ];
}

element-icon {
    background-color: transparent;
    size:             28px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       @fg2;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    highlight:        bold;
}

/* ── ELEMENT STATES ───────────────────────────────────────────────────────── */
element.normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.selected.normal {
    background-color: @bg3;
    text-color:       @fg0;
}

element.selected.normal element-text {
    text-color: @fg0;
}

element.normal.urgent,
element.alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element.selected.urgent {
    background-color: @bg2;
    text-color:       @urgent;
}
