@import "colors.rasi"

configuration {
    font: "Silkscreen 10";
}

/* ── WINDOW ───────────────────────────────────────────────────────────────── */
window {
    width:            900px;
    background-color: @bg0;
    border:           1px;
    border-color:     @accent;
    border-radius:    16px;
    padding:          0px;
}

/* ── LAYOUT ───────────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    spacing:          0px;
    children:         [ inputbar, listview ];
}

/* ── SEARCH BAR ───────────────────────────────────────────────────────────── */
inputbar {
    background-color: @bg1;
    border-radius:    16px 16px 0px 0px;
    padding:          12px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @fg0;
    vertical-align:    0.5;
    placeholder:       "Search wallpapers...";
    placeholder-color: @fg2;
}

case-indicator {
    visible: false;
}

/* ── THUMBNAIL GRID ───────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          12px 10px 12px 10px;
    spacing:          8px;
    columns:          4;
    lines:            3;
    fixed-height:     true;
    scrollbar:        false;
}

scrollbar {
    background-color: @bg2;
    handle-color:     @accent;
    handle-width:     4px;
}

/* ── EACH THUMBNAIL TILE ──────────────────────────────────────────────────── */
element {
    background-color: transparent;
    border-radius:    10px;
    spacing:          3px;
    orientation:      vertical;
    children:         [ element-icon ];
}

element-icon {
    background-color: transparent;
    size:             190px;
    horizontal-align: 0.5;
}

/* ── STATES ───────────────────────────────────────────────────────────────── */
element.normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element.selected.normal {
    background-color: @bg3;
    text-color:       @fg0;
}

/* ── NO RESULTS ───────────────────────────────────────────────────────────── */
message {
    background-color: transparent;
    padding:          8px 12px;
}

textbox {
    background-color: transparent;
    text-color:       @fg2;
    horizontal-align: 0.5;
}
