{
  /*------------
      Layout
  ------------*/
  
  "group/left" : {
    "orientation": "horizontal",
    "modules" : [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },

  "group/center" : {
    "orientation": "horizontal",
    "modules" : [
      "hyprland/language",
      "temperature",
      "memory",
      "cpu",
      "clock#time",
      "clock#date",
      "network",
      "bluetooth"
    ]
  },

  "group/right" : {
    "orientation": "horizontal",
    "modules" : [
      "group/audio",
      "backlight",
      "battery",
      "custom/night-mode"
    ]
  },

  "modules-left": [
    "group/left",
  ],

  "modules-center": [
    "group/center",
  ],

  "modules-right": [
    "group/right",
  ],

  "include": ["~/.config/waybar/modules.jsonc"], 
}
