* {
    bg0:     {{colors.surface.default.hex}};
    bg1:     {{colors.surface_container.default.hex}};
    bg2:     {{colors.surface_container_high.default.hex}};
    bg3:     {{colors.surface_container_highest.default.hex}};
    accent:  {{colors.primary.default.hex}};
    urgent:  {{colors.error.default.hex}};
    fg0:     {{colors.on_surface.default.hex}};
    fg1:     {{colors.on_surface_variant.default.hex}};
    fg2:     {{colors.outline.default.hex}};

    background-color: transparent;
    text-color:       @fg0;
    border-color:     @accent;
}
